  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="main-header-content">
          <div class="logo-header">
            <img src="http://placehold.it/150x100" height="#" width="#" alt="#">
          </div>
          <nav class="main-navigation">
            <ul>
              <li>
                <a class="btn-main-navigation" href="#">информация</a>
              </li>
              <li>
                <a class="btn-main-navigation" href="#">новости</a>
              </li>
              <li>
                <a class="btn-main-navigation" href="#">прайс-лист</a>
              </li>
              <li>
                <a class="btn-main-navigation" href="#">магазин</a>
              </li>
              <li>
                <a class="btn-main-navigation" href="#">контакты</a>
              </li>
            </ul>
          </nav>
          <div class="user-block">
            <div class="button-enter">
              <a class="btn-enter" href="#">вход</a>
            </div>
            <div class="button-exit hidden">
              <a class="btn-exit" href="#">выход</a><!--возможно вставить нужно не ссылку,так как пользователь никуда не переходит,меняется лишь визуализация-->
            </div>
            <div class="button-profile hidden">
              <a class="btn-profile" href="#">имя пользователя</a><!--думаю это ссылка,нажав на которую переходишь к настройкам своего профиля-->
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div class="container">
        <div class="main-content-breadcrumbs">
          <b>средства для ухода</b>
          <ul>
            <li>
              <a class="btn-breadcrumbs" href="#">главная</a>
            </li>
            <li>
              <a class="btn-breadcrumbs" href="#">магазин</a>
            </li>
            <li>
              <a class="btn-breadcrumbs">средства для ухода</a>
            </li>
          </ul>
        </div>
        <form class="producers-list" action="https://barbershop.ru/" method="get">
          <fieldset class="producers-list-brands">
            <legend>Производители:</legend>
            <input type="checkbox" name="first" id="1" checked>
            <label for="1">baxter of california</label>
            <input type="checkbox" name="second" id="2">
            <label for="2">mr natty</label>
            <input type="checkbox" name="third" id="3" checked>
            <label for="3">suavecito</label>
            <input type="checkbox" name="fourth" id="4">
            <label for="4">malin+goets</label>
            <input type="checkbox" name="fifth" id="5">
            <label for="5">murray’s</label>
            <input type="checkbox" name="sixth" id="6" checked>
            <label for="6">american crew</label>
          </fieldset>
          <fieldset class="producers-list-groups">
            <legend>группы товаров:</legend>
            <input type="radio" name="group-item" value="shaving-accessories" id="7">
            <label for="7">бритвенные принадлежности</label>
            <input type="radio" name="group-item" value="care" id="8" checked>
            <label for="8">средства для ухода</label>
            <input type="radio" name="group-item" value="all-accessories" id="9">
            <label for="9">аксессуары</label>
            <button type="submit" value="показать">
          </fieldset>
        </form>
        <article class="product">
          <div class="product-picture">
            <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
          </div>
          <div class="product-description">
            <a class="product-description-link" href="#"><p>Набор для путешествий<span>&laquo;baxter of california&raquo;</span></p></a>
          </div>
          <div class="products-price">
            <span>2 900 руб.</span>
          </div>
          <div class="product-buy">
            <a class="btn-buy" href="#"></a>
          </div>
        </article>
        <article class="product">
          <div class="product-picture">
            <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
          </div>
          <div class="product-description">
            <a class="product-description-link" href="#"><p>Увлажняющий кондиционер<span>&laquo;baxter of california&raquo;</span></p></a>
          </div>
          <div class="products-price">
            <span>750 руб.</span>
          </div>
          <div class="product-buy">
            <a class="btn-buy" href="#"></a>
          </div>
        </article>
        <article class="product">
          <div class="product-picture">
            <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
          </div>
          <div class="product-description">
            <a class="product-description-link" href="#"><p>Гель для волос<span>&laquo;suavecito&raquo;</span></p></a>
          </div>
          <div class="products-price">
            <span>290 руб.</span>
          </div>
          <div class="product-buy">
            <a class="btn-buy" href="#"></a>
          </div>
        </article>
        <article class="product">
          <div class="product-picture">
            <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
          </div>
          <div class="product-description">
            <a class="product-description-link" href="#"><p>Глина для укладки волос<span>&laquo;american crew&raquo;</span></p></a>
          </div>
          <div class="products-price">
            <span>500 руб.</span>
          </div>
          <div class="product-buy">
            <a class="btn-buy" href="#"></a>
          </div>
        </article>
        <article class="product">
          <div class="product-picture">
            <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
          </div>
          <div class="product-description">
            <a class="product-description-link" href="#"><p>Гель для волос<span>&laquo;american crew&raquo;</span></p></a>
          </div>
          <div class="products-price">
            <span>300 руб.</span>
          </div>
          <div class="product-buy">
            <a class="btn-buy" href="#"></a>
          </div>
        </article>
        <article class="product">
          <div class="product-picture">
            <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
          </div>
          <div class="product-description">
            <a class="product-description-link" href="#"><p>Набор для бритья<span>&laquo;baxter of california&raquo;</span></p></a>
          </div>
          <div class="products-price">
            <span>3 900 руб.</span>
          </div>
          <div class="product-buy">
            <a class="btn-buy" href="#"></a>
          </div>
        </article>
        <div class="pagination">
          <ul>
            <li>
              <a class="btn-pagination" href="#">1</a>
            </li>
            <li>
              <a class="btn-pagination">2</a>
            </li>
            <li>
              <a class="btn-pagination" href="#">3</a>
            </li>
            <li>
              <a class="btn-pagination" href="#">4</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="conteiner">
        <div class="main-footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </div>
        <div class="main-footer-social">
          <p>Давайте дружить!</p>
          <ul>
            <li>
              <a class="btn-social btn-social-vk" href="#">Вконтакте</a>
            </li>
            <li>
              <a class="btn-social btn-social-fb" href="#">Фейсбук</a>
            </li>
            <li>
              <a class="btn-social btn-social-inst" href="#">Инстаграм</a>
            </li>
            <li>
              <a class="btn-social btn-social-#" href="#"></a>
            </li>
          </ul>
        </div>
        <div class="main-footer-copyright">
          <p>Разработано:</p>
          <a class="btn-created-by" href="#">HTMLACADEMY.RU</a>
        </div>
      </div>
    </footer>
  </body>
  </html>
