<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Барбершоп «Бородинский»</title>
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="main-header-content header-content">
        <div class="header-content-logo">
          <img src="http://placehold.it/150x100" height="#" width="#" alt="#">
        </div>
        <nav class="header-content-navigation">
          <ul>
            <li>
              <a class="btn-navigation" href="#">информация</a>
            </li>
            <li>
              <a class="btn-navigation" href="#">новости</a>
            </li>
            <li>
              <a class="btn-navigation" href="#">прайс-лист</a>
            </li>
            <li>
              <a class="btn-navigation" href="#">магазин</a>
            </li>
            <li>
              <a class="btn-navigation" href="#">контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header-content user-block">
          <div class="user-block-enter">
            <a class="btn-enter" href="#">вход</a>
          </div>
          <div class="user-block-exit hidden">
            <a class="btn-exit" href="#">выход</a><!--возможно вставить нужно не ссылку,так как пользователь никуда не переходит,меняется лишь визуализация-->
          </div>
          <div class="user-block-profile hidden">
            <a class="btn-profile" href="#">имя пользователя</a><!--думаю это ссылка,нажав на которую переходишь к настройкам своего профиля-->
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main-content">
    <div class="container">
      <div class="breadcrumbs">
        <b>средства для ухода</b>
        <ul>
          <li>
            <a class="btn-breadcrumbs" href="#">главная</a>
          </li>
          <li>
            <a class="btn-breadcrumbs" href="#">магазин</a>
          </li>
          <li>
            <a class="btn-breadcrumbs">средства для ухода</a>
          </li>
        </ul>
      </div>
      <form class="producers-list" action="https://barbershop.ru/" method="get">
        <fieldset class="producers-list-brands">
          <legend>производители:</legend>
          <input type="checkbox" name="first" id="producer-1" checked>
          <label for="producer-1">baxter of california</label>
          <input type="checkbox" name="second" id="producer-2">
          <label for="producer-2">mr natty</label>
          <input type="checkbox" name="third" id="producer-3" checked>
          <label for="producer-3">suavecito</label>
          <input type="checkbox" name="fourth" id="producer-4">
          <label for="producer-4">malin+goets</label>
          <input type="checkbox" name="fifth" id="producer-5">
          <label for="producer-5">murray’s</label>
          <input type="checkbox" name="sixth" id="producer-6" checked>
          <label for="producer-6">american crew</label>
        </fieldset>
        <fieldset class="producers-list-groups">
          <legend>группы товаров:</legend>
          <input type="radio" name="group-item" value="shaving-accessories" id="group-1">
          <label for="group-1">бритвенные принадлежности</label>
          <input type="radio" name="group-item" value="care" id="group-2" checked>
          <label for="group-2">средства для ухода</label>
          <input type="radio" name="group-item" value="all-accessories" id="group-3">
          <label for="group-3">аксессуары</label>
        </fieldset>
        <button class="btn btn-form"type="submit" value="показать"><!--класс btn-общий,а btn-form-конкретно для этой кнопки,правильно понял?-->
      </form>
      <article class="product">
        <div class="product-picture">
          <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
        </div>
        <div class="product-description">
          <a class="product-description-link" href="#"><p>Набор для путешествий<span>&laquo;baxter of california&raquo;</span></p></a>
        </div>
        <div class="products-price">
          <span>2 900 руб.</span>
        </div>
        <div class="product-buy">
          <a class="btn" href="#">Купить</a>
        </div>
      </article>
      <article class="product">
        <div class="product-picture">
          <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
        </div>
        <div class="product-description">
          <a class="product-description-link" href="#"><p>Увлажняющий кондиционер<span>&laquo;baxter of california&raquo;</span></p></a>
        </div>
        <div class="products-price">
          <span>750 руб.</span>
        </div>
        <div class="product-buy">
          <a class="btn" href="#">Купить</a>
        </div>
      </article>
      <article class="product">
        <div class="product-picture">
          <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
        </div>
        <div class="product-description">
          <a class="product-description-link" href="#"><p>Гель для волос<span>&laquo;suavecito&raquo;</span></p></a>
        </div>
        <div class="products-price">
          <span>290 руб.</span>
        </div>
        <div class="product-buy">
          <a class="btn" href="#">Купить</a>
        </div>
      </article>
      <article class="product">
        <div class="product-picture">
          <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
        </div>
        <div class="product-description">
          <a class="product-description-link" href="#"><p>Глина для укладки волос<span>&laquo;american crew&raquo;</span></p></a>
        </div>
        <div class="products-price">
          <span>500 руб.</span>
        </div>
        <div class="product-buy">
          <a class="btn" href="#">Купить</a>
        </div>
      </article>
      <article class="product">
        <div class="product-picture">
          <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
        </div>
        <div class="product-description">
          <a class="product-description-link" href="#"><p>Гель для волос<span>&laquo;american crew&raquo;</span></p></a>
        </div>
        <div class="products-price">
          <span>300 руб.</span>
        </div>
        <div class="product-buy">
          <a class="btn" href="#">Купить</a>
        </div>
      </article>
      <article class="product">
        <div class="product-picture">
          <a class="product-picture-link" href="#"><img src="http://placehold.it/150x100" height="#" width="#" alt="#"></a>
        </div>
        <div class="product-description">
          <a class="product-description-link" href="#"><p>Набор для бритья<span>&laquo;baxter of california&raquo;</span></p></a>
        </div>
        <div class="products-price">
          <span>3 900 руб.</span>
        </div>
        <div class="product-buy">
          <a class="btn" href="#">Купить</a>
        </div>
      </article>
      <div class="pagination">
        <ul>
          <li>
            <a class="btn-pagination" href="#">1</a>
          </li>
          <li>
            <a class="btn-pagination">2</a>
          </li>
          <li>
            <a class="btn-pagination" href="#">3</a>
          </li>
          <li>
            <a class="btn-pagination" href="#">4</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="main-footer">
    <div class="conteiner">
      <div class="main-footer-contacts">
        Барбершоп «Бородинский»<br>
        Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
        <a href="#">Как нас найти?</a><br>
        Телефон: +7 (812) 666-02-66
      </div>
      <div class="main-footer-social">
        <p>Давайте дружить!</p>
        <ul>
          <li>
            <a class="btn-social btn-social-vk" href="#">Вконтакте</a>
          </li>
          <li>
            <a class="btn-social btn-social-fb" href="#">Фейсбук</a>
          </li>
          <li>
            <a class="btn-social btn-social-inst" href="#">Инстаграм</a>
          </li>
          <li>
            <a class="btn-social btn-social-# hidden" href="#"></a>
          </li>
        </ul>
      </div>
      <div class="main-footer-copyright">
        <p>Разработано:</p>
        <a class="btn btn-copyright" href="#">HTMLACADEMY.RU</a>
      </div>
    </div>
  </footer>
</body>
</html>
